<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parametric Neon</title>
  <script defer src="script.js"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"
    integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn"
    crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"
    integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx"
    crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const elements = document.querySelectorAll('.latex');
      elements.forEach((el) => {
        katex.render(el.textContent, el, { throwOnError: false });
      });
    });
  </script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      font-family: 'Comfortaa', sans-serif;
      background: hsl(223, 23%, 10%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 506px;
    }

    h1 {
      position: absolute;
      top: 0;
      left: 50%;
      padding: 40px;
      transform: translate(-50%);
      letter-spacing: 6px;
      margin: 0;
      padding: 40px;
      font-size: 1.8em;
      text-shadow:
        0px 0px 8px hsl(176, 100%, 20%),
        0px 0px 20px hsl(176, 100%, 50%);
    }

    #curve1 {
      filter:
        drop-shadow(0 0 5px hsl(60, 51%, 55%))
        drop-shadow(0 0 8px hsl(60, 51%, 55%));
    }

    #curve2 {
      filter:
        drop-shadow(0 0 5px hsl(294, 46%, 59%))
        drop-shadow(0 0 8px hsl(294, 46%, 59%));
    }

    #equation {
      position: absolute;
      bottom: 0;
      left: 50%;
      padding: 40px;
      transform: translate(-50%);
      min-width: 424px;
      max-width: 424px;
    }

    #params {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      padding: 40px;
      position: absolute;
      top: 0;
      left: 0;
    }

    #github-link {
      position: absolute;
      top: 0;
      right: 0;
      padding: 40px;
    }
  </style>
</head>
<body>
  <h1>Parametric Neon</h1>
  <div id='params'>
    <div>
      <label class='latex'>A</label>
      <input type="range" id="param1" min="0" max="0.5" step="0.01" value="0.13">
    </div>
    <div>
      <label class='latex'>d</label>
      <input type="range" id="param2" min="0.01" max="1" step="0.01", value="1.0">
    </div>
    <div>
      <label class='latex'>f</label>
      <input type="range" id="param3" min="0" max="40" step="2" value="6">
    </div>
    <div>
      <label class='latex'>w</label>
      <input type="range" id="param4" min="0" max="3" step="0.01" value="0.8">
    </div>
    <div>
      <label class='latex'>\phi</label>
      <input type="range" id="param5" min="-10" max="100" step="0.1" value="31.415926">
    </div>
    <div>
      <label class='latex'>\theta</label>
      <input type="range" id="param6" min="0" max="6.2831852" step="0.01" value="0">
    </div>
  </div>
  <div id='equation' class='latex'>
    \begin{pmatrix} x \\ y \end{pmatrix} = d(A \sin(fr - \phi) e^{-w (r - \pi)^{2}} + 1) \begin{pmatrix} \sin(r - \theta) \\ \cos(r - \theta) \end{pmatrix}
  </div>
  <svg id="mysvg" width="500" height="500" xmlns="http://www.w3.org/2000/svg">
    <!-- paths will go here -->
  </svg>
  <a href='https://github.com/loboyd'>
    <img id='github-link' src="github-logo.svg" alt="github.com/loboyd" width="18" height="18">
  </a>
</body>
</html>
